{
  "name": "indie-cron",
  "version": "2.0.0",
  "description": "async corn script to work with indie-web stuff",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "tar -czf indie-cron.tgz index.js package*json lib hook *.md config.json.template node_modules"
  },
  "keywords": [
    "indieweb",
    "mastodon",
    "fediverse",
    "rss",
    "atom",
    "backup"
  ],
  "author": "gholk",
  "license": "GPLv3",
  "dependencies": {
    "request-light": "^0.5.8",
    "send-webmention": "^2.0.0"
  }
}
